# paris

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  paris_wrapper_clean.bat  paris_wrapper_start.bat  paris_wrapper_start_sh.sh  pom.xml
.openshift/action_hooks/: build  pre_build
config/: eclipse_nppjj_formatter.xml  info_formatter.txt
src/main/resources/: application-openshift.properties  application.properties  banner.txt
src/main/resources/db/: nppjj-paris-master.xml
src/main/resources/db/model/: paris-data.xml  paris.xml
src/main/resources/db/model/data/: paris-data-1000-role.xml  paris-data-2000-user.xml  paris-data-3000-category.xml  paris-data-4000-event.xml  paris-data-5000-ticket.xml  paris-data-6000-tickettype.xml
src/main/resources/db/model/table/: table-1000-role.xml  table-2000-user.xml  table-3000-category.xml  table-4000-event.xml  table-5000-ticket.xml  table-6000-tickettype.xml
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/css/: style.css
src/main/webapp/css/css/: fontello-ie7-codes.css
src/main/webapp/css/font/: fontello.eot
src/main/webapp/css/responsivegridsystem/: col.css  html5reset.css
src/main/webapp/js/: bower.json
src/main/webapp/static/: client.min.js  eventsAll.html  index.html  newEvent.html  style.css
src/main/webapp/static/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7.css  fontello.css
src/main/webapp/static/js/: client.js
src/main/webapp/static/responsivegridsystem/: html5reset.css
src/test/resources/: application.properties
(+95 files in other folders)
